spring.application.name=postcodes-query-service
server.port=8000

debug=true

spring.batch.job.enabled=false

postcodes.base.uri=http://api.postcodes.io/postcodes
#postcodes.base.uri=http://localhost:8000/postcodes
